<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".FullTestActivity">

      <FrameLayout
          android:id="@+id/testFrame"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_gravity="bottom"
          android:background="@color/gainsboro">

            <TextView
                android:id="@+id/testTransitionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gold"
                android:textSize="24sp"
                android:text="transition"/>

            <TextView
                android:id="@+id/testTranslateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:background="@color/gold"
                android:textSize="24sp"
                android:text="translate"/>

            <TextView
                android:id="@+id/testAlphaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:gravity="center"
                android:background="@color/gold"
                android:textSize="24sp"
                android:text="alpha"/>

            <TextView
                android:id="@+id/testRotationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center"
                android:background="@color/gold"
                android:textSize="24sp"
                android:text="rotation"/>

            <TextView
                android:id="@+id/testColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:gravity="center"
                android:background="@color/gold"
                android:textSize="24sp"
                android:text="color"/>

      </FrameLayout>

</FrameLayout>
