<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleActivity">

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/translateContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                  <ImageView
                      android:id="@+id/translateImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/translateSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/translateReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/alphaContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translateContainer">

                  <ImageView
                      android:id="@+id/alphaImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center|top"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/alphaSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/alphaReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/colorContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alphaContainer">
                  <ImageView
                      android:id="@+id/colorImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center|top"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/colorSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/colorReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rotationContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorContainer">

                  <ImageView
                      android:id="@+id/rotationImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center|top"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/rotationSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/rotationReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rotationXContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rotationContainer">

                  <ImageView
                      android:id="@+id/rotationXImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center|top"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/rotationXSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/rotationXReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rotationYContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rotationXContainer">

                  <ImageView
                      android:id="@+id/rotationYImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center|top"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/rotationYSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/rotationYReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/transitionContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rotationYContainer">
                  <ImageView
                      android:id="@+id/transitionImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/transitionSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>
                  <Button
                      android:id="@+id/transitionReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/segmentContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transitionContainer">

                  <ImageView
                      android:id="@+id/segmentImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/segmentSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/delayContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentContainer">

                  <ImageView
                      android:id="@+id/delayImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/delaySeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/visionContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delayContainer">

                  <ImageView
                      android:id="@+id/visionImage"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:background="@color/gold"
                      android:src="@drawable/batman"/>

                  <SeekBar
                      android:id="@+id/visionSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:theme="@style/Progress"/>

                  <Button
                      android:id="@+id/visionReverse"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="反转"/>
            </FrameLayout>

      </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>