<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideActivity">

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                  <TextView
                      android:id="@+id/changeLeftText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp"
                      android:background="@drawable/rec"
                      android:text="HelloWorld"/>

                  <SeekBar
                      android:id="@+id/changeLeftTextSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:max="100"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_gravity="center_horizontal"
                      android:text="changeLeft"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                  <TextView
                      android:id="@+id/changeRightText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp"
                      android:background="@drawable/rec"
                      android:text="HelloWorld"/>

                  <SeekBar
                      android:id="@+id/changeRightTextSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:max="100"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="changeRight"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                  <TextView
                      android:id="@+id/changeTopText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp"
                      android:background="@color/gold"
                      android:text="HelloWorld"/>

                  <SeekBar
                      android:id="@+id/changeTopTextSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:max="100"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="changeTop"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                  <TextView
                      android:id="@+id/changeBottomText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp"
                      android:background="@color/gold"
                      android:text="HelloWorld"/>

                  <SeekBar
                      android:id="@+id/changeBottomTextSeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:max="100"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="changeBottom"/>

            </FrameLayout>

      </LinearLayout>

</android.support.v4.widget.NestedScrollView>